# Cdp_CI_Task

cdp/: build.gradle  settings.gradle
cdp/src/main/java/: Main.java
cdp/src/main/java/com/epam/ci/: Main.java
cdp/src/main/java/com/epam/ci/download/: Constants.java  IOHelper.java
cdp/src/test/java/com/epam/ci/: IOTests.java
