group 'ci'

apply plugin: 'java'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

task downloader(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'File dowloader jar',
                'Implementation-Version': version,
                'Main-Class': 'com.epam.ci.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.16'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}